<snippet>
  <content><![CDATA[
var ${1:ModuleName} = (function()
{
  "use strict";
  
  var self =
  {
    
    init: function()
    {
      
      this.bindEvents();
    },

    bindEvents: function()
    {
      
    }
  };

  return self;
})();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>module</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>new js module</description>
</snippet>
